# calculator-library

./: README.md  pom.xml
.github/workflows/: maven.yml
docker/: README.md  docker-compose.sonar.yml  docker-compose.yml
src/main/java/com/levik/demolibrary/: Calculator.java  CalculatorExecutor.java
src/main/java/com/levik/demolibrary/impl/: SimpleCalculator.java
src/test/java/com/levik/demolibrary/impl/: SimpleCalculatorTest.java
